worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}